
#spring.datasource.url=jdbc:mysql://35.195.9.38/db_merciqui?useSSL=false
spring.datasource.url=jdbc:mysql://146.148.10.50/db_merciqui?useSSL=false
spring.datasource.username=root
spring.datasource.password=3tcafetheatre
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect



server.port=8880


#Google Calendar API Configuration
google.client.client-id=780955809773-qgg20hjou5dbmrht0hbi3in9btkgprc7.apps.googleusercontent.com
google.client.client-secret=mCzaEjv6pwsly1HXz3XtofwN
google.client.access-token-uri=https://www.googleapis.com/oauth2/v3/token
google.client.user-authorization-uri=https://accounts.google.com/o/oauth2/auth?access_type=offline&prompt=consent
google.client.client-authentication-scheme=query
google.client.scope=profile,email,https://www.googleapis.com/auth/calendar
google.resource.user-info-uri=https://www.googleapis.com/oauth2/v2/userinfo
google.resource.prefer-token-info=true
#google.client.redirectUri=http://vps513398.ovh.net:8880/login/google
google.client.redirectUri=http://localhost:8880/login/google
